{
  "name": "awesomepower",
  "author": "Michael Hays",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "axios": "^0.21.1",
    "vue": "^3.2.7",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@cypress/vue": "^3.0.3",
    "@rollup/pluginutils": "^4.1.1",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.7",
    "autoprefixer": "^10.3.3",
    "cypress": "^8.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-vue": "^7.17.0",
    "istanbul-lib-instrument": "^4.0.3",
    "postcss": "^8.3.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.9",
    "vite": "^2.5.3"
  }
}
