{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "types": ["vite/client", "cypress", "unplugin-icons/types/vue"],
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"]
}
