{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"]
}
